spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234